harley/gl/st/model/o/ocomp.xaml

<Page x:Class="harley.gl.st.model.o.ocomp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:harley.gl.st.model.o"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="ocomp">

    <Grid Background="#23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" BorderBrush="#23262B" Background="#23262B" x:Name="pan1"     SelectionChanged="pan1_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding foto}" Height="300" Width="300"  />
                         </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" BorderBrush="#23262B" Background="#23262B" x:Name="pan"     SelectionChanged="pan_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <TextBlock Margin="10" Text="{Binding название}" FontSize="30" Foreground="White" FontFamily="Times New Roman" HorizontalAlignment="Center" ></TextBlock>

                        <TextBlock Text="{Binding op}" FontSize="20" Foreground="White" FontFamily="Times New Roman" TextWrapping="WrapWithOverflow" Width="1300" Height="90" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

       
    </Grid>
</Page>
