harley/gl/st/model/mod/spotster1.xaml

<Page x:Class="harley.gl.st.model.mod.spotster1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:harley.gl.st.model.mod"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="spotster1">

    <Grid Background="#23262B">




        <ListView BorderBrush="#23262B" Background="#23262B" x:Name="s1" Height="800"   SelectionChanged="s1_SelectionChanged">
            <ListView.ItemTemplate >

               
                <DataTemplate >
                    
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <Image  Source="{Binding image}" Height="500" Width="700"  VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="{Binding description}" FontSize="30" Foreground="White" FontFamily="Times New Roman" TextWrapping="WrapWithOverflow"  ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="0">
<TextBlock Text="{Binding name}" FontSize="50" Foreground="White" FontFamily="Times New Roman" VerticalAlignment="Top" HorizontalAlignment="Right" ></TextBlock>                 
                            </Grid>
                              </Grid>
                        </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="f1" Grid.Row="1" Height="100" VerticalAlignment="Top" Navigated="f1_Navigated"></Frame>
       

    </Grid>
</Page>
