harley/gl/st/model/motor/motor1/motor2.xaml

<Page x:Class="harley.gl.st.model.motor.motor1.motor2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:harley.gl.st.model.motor.motor1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="motor2">

    <Grid  Background="#23262B">
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--BorderBrush="#23262B"-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--кнопки мотоциклов-->
           
            <Grid Grid.Column="0">
                <Image  Margin="5" Source="/gl/st/model/motor/motor1/1.jpg"  MouseDown="Image_MouseDown_1" />

            </Grid>
            <Grid Grid.Column="1">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/2.jpg" MouseDown="Image_MouseDown_2"/>

            </Grid>
            <Grid Grid.Column="2">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/3.jpg" MouseDown="Image_MouseDown_3"/>

            </Grid>
            <Grid Grid.Column="3">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/4.jpg" MouseDown="Image_MouseDown_4"/>

            </Grid>
            <Grid Grid.Column="4">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/5.jpg" MouseDown="Image_MouseDown_5"/>

            </Grid>
            <Grid Grid.Column="5">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/6.jpg" MouseDown="Image_MouseDown_6"/>

            </Grid>
            <Grid Grid.Column="6">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/7.jpg" MouseDown="Image_MouseDown_7"/>

            </Grid>
            <Grid Grid.Column="7">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/8.jpg" MouseDown="Image_MouseDown_8"/>

            </Grid>
            <Grid Grid.Column="8">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/9.jpg" MouseDown="Image_MouseDown_9"/>

            </Grid>
            <Grid Grid.Column="9">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/10.jpg" MouseDown="Image_MouseDown_10"/>

            </Grid>
            <Grid Grid.Column="10">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/11.jpg" MouseDown="Image_MouseDown_11"/>

            </Grid>
            <Grid Grid.Column="11">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/12.jpg" MouseDown="Image_MouseDown_12"/>

            </Grid>
            <Grid Grid.Column="12">
                <Image  Margin="7" Source="/gl/st/model/motor/motor1/13.jpg" MouseDown="Image_MouseDown_13"/>

            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <ListView  BorderBrush="#23262B" Background="#23262B" x:Name="pan"    SelectionChanged="pan_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"  Rows="5" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Foto}" Width="400" Height="230" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Frame Grid.Row="2"  x:Name="mot1"  Navigated="mot1_Navigated">

        </Frame>
    </Grid>
</Page>

