harley/gl/st/model/mod/cvo1/cvo2.xaml

<Page x:Class="harley.gl.st.model.mod.cvo1.cvo2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:harley.gl.st.model.mod.cvo1"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1300"
      Title="cvo2">

    <Grid  Background="#23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition  Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--BorderBrush="#23262B"-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>
            <!--кнопки мотоциклов-->
            <Grid Grid.Column="0">
                <Image Margin="10" Source="/gl/st/model/opmodeli/cvo1.jpg"  MouseDown="Image_MouseDown" />
            </Grid>
            <Grid Grid.Column="1">
                <Image  Margin="5" Source="/gl/st/model/opmodeli/cvo2.jpg"  MouseDown="Image_MouseDown_1" />

            </Grid>
            <Grid Grid.Column="2">
                <Image  Margin="7" Source="/gl/st/model/opmodeli/cvo3.jpg" MouseDown="Image_MouseDown_2"/>

            </Grid>
            
        </Grid>
        <Grid Grid.Row="0">
            <Label Content="CVO" FontSize="43" Foreground="White" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <ListView  BorderBrush="#23262B" Background="#23262B" x:Name="pan"    SelectionChanged="pan_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"  Rows="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding image}" Width="400" Height="230" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Frame Grid.Row="2"  x:Name="mot1"  Navigated="mot1_Navigated">

        </Frame>
    </Grid>
</Page>
