harley/gl/st/model/lic/lic5.xaml

<Window x:Class="harley.gl.st.model.lic.lic5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harley.gl.st.model.lic"
        mc:Ignorable="d"
        Title="lic4" Height="500" Width="400">
    

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop  Offset="1" Color="#FFFF5402"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition  >
                </RowDefinition>
                <RowDefinition  >
                </RowDefinition>
                <RowDefinition  >
                </RowDefinition>
                <RowDefinition  >
                </RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <Grid Grid.Row="0">
                <Label Content="Зарегистрируйтесь" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">

                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Логин" FontSize="30"  Foreground="White">

                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtUsername"  FontSize="30" Foreground="White" Background="Black" Cursor="Arrow"></TextBox>

                </Grid>



            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Пароль " FontSize="30"  Foreground="White">

                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox Name="txtpassword"  Background="Black" FontSize="30" Foreground="White"></PasswordBox>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="имя " FontSize="30"  Foreground="White">

                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtUsername1"  FontSize="30" Foreground="White" Background="Black" Cursor="Arrow"></TextBox>

                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black" x:Name="regButton" Content="все успешно" FontSize="20" Foreground="White" IsDefault="True" Width="300" Height="50" Click="regButton_Click" Cursor="Hand" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>



    </Grid>
</Window>
