harley/gl/st/oc.xaml

<Page x:Class="harley.gl.st.oc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:harley.gl.st"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      ShowsNavigationUI="False"
      Title="oc">

    <Grid>
        <!--разделение всего и вся-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#2E333A" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <!--название-->
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Harley-Davidson"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="28"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <!--кнопки и иконки-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    
                </Grid.RowDefinitions>
                <!--1 иконка с кнопкой-->
                <Grid  Grid.Row="0" Grid.Column="0" >
                    <Image Source="/gl/icon/img_home.png" Width="55" Height="45"  />
                </Grid>
                <Grid  Grid.Row="0" Grid.Column="1" >
                    <Button Background="#2E333A" BorderBrush="#2E333A" Content="Домой" Foreground="White" FontFamily="Times New Roman" FontSize="30" Click="Button_Click"></Button>
                </Grid>
                <!--2 иконка с кнопкой-->
                <Grid  Grid.Row="1" Grid.Column="0" >
                    <Image Source="/gl/icon/moto.png" Width="70" Height="52" VerticalAlignment="Center"  />
                </Grid>
                <Grid  Grid.Row="1" Grid.Column="1" >
                    <Button Background="#2E333A" BorderBrush="#2E333A" Content="Модели" Foreground="White" FontFamily="Times New Roman" FontSize="30" Click="Button_Click_1"></Button>
                </Grid>
                <!--3 иконка с кнопкой-->
                <Grid  Grid.Row="2" Grid.Column="0" >

                    <Image Source="/gl/icon/icons8_engine_64px.png"  Width="70" Height="52" VerticalAlignment="Center"  />
                </Grid>
                <Grid  Grid.Row="2" Grid.Column="1" >
                    <Button Background="#2E333A" BorderBrush="#2E333A" Content="Моторы" Foreground="White" FontFamily="Times New Roman" FontSize="30" Click="Button_Click_3"></Button>
                </Grid>
                <!--4 иконка с кнопкой-->
                <Grid  Grid.Row="4" Grid.Column="0" >
                    <Image Source="/gl/icon/img_history.png" Width="55" Height="40" />
                </Grid>
                <Grid  Grid.Row="4" Grid.Column="1" >
                    <Button Background="#2E333A" BorderBrush="#2E333A" Content="История" Foreground="White" FontFamily="Times New Roman" FontSize="30" Click="Button_Click_4"></Button>
                </Grid>
                <!--5 иконка с кнопкой-->
                <Grid  Grid.Row="3" Grid.Column="0" >
          <Image Source="/gl/icon/icons8_company_80px.png" />

                </Grid>
                <Grid  Grid.Row="3" Grid.Column="1" >
                    <Button Name="orjv" Background="#2E333A" BorderBrush="#2E333A" Content="О компании" Foreground="White" FontFamily="Times New Roman" FontSize="27" Click="orjv_Click"></Button>
                </Grid>
                <!--6 иконка с кнопкой-->
                <Grid  Grid.Row="5" Grid.Column="0" >
                    <Image Source="/gl/icon/icons8_comments_32px.png" />


                </Grid>
                <Grid  Grid.Row="5" Grid.Column="1" >
                    <Button Name="otzov4" Background="#2E333A" BorderBrush="#2E333A" Content="Отзывы" Foreground="White" FontFamily="Times New Roman" FontSize="27" Click="otzov4_Click"></Button>
                </Grid>
                <!--6 иконка с кнопкой-->
                <Grid  Grid.Row="6" Grid.Column="0" >
                   
<Image Source="/gl/icon/icons8_update_80px.png" />


                </Grid>
                <Grid  Grid.Row="6" Grid.Column="1" >
                    <Button Name="ob" Background="#2E333A" BorderBrush="#2E333A" Content="Обновить" Foreground="White" FontFamily="Times New Roman" FontSize="27" Click="ob_Click"></Button>
                </Grid>
                <!--7 иконка с кнопкой-->
                <Grid  Grid.Row="10" Grid.Column="0" >
                  
<Image Source="/gl/icon/icons8_apply_32px.png" />


                </Grid>
                <Grid  Grid.Row="10" Grid.Column="1" >
                    <Button Name="lic" Background="#2E333A" BorderBrush="#2E333A" Content="личный кабинет" Foreground="White" FontFamily="Times New Roman" FontSize="20" Click="lic_Click" HorizontalAlignment="Left"></Button>
                </Grid>
            </Grid>
           
      
    </Grid>
        <!--основное окно-->
        <Grid Grid.Column="1" Background="#23262B">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--кнопка выключения программы-->
            <Grid Grid.Row="0">
                <Button  Background="#23262B" BorderBrush="#23262B"  Click="Button_Click_2" Margin="520,0,0,0" HorizontalAlignment="Right" Width="50"  >
                    <Image Source="/gl/icon/shutdown_mo.png" Width="30"></Image>
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="f1" Grid.Row="1"></Frame>
            </Grid>
        </Grid>
    </Grid>
</Page>
