harley/gl/st/ocompanni.xaml

<Page x:Class="harley.gl.st.ocompanni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:harley.gl.st"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="ocompanni">

    <Grid Background="#23262B">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/gl/fotoglav/1.jpg" />
<Image Grid.Column="1" Source="/gl/fotoglav/2.jpg" />

        </Grid>
        <Grid Grid.Row="1">
                <ListView  BorderBrush="#23262B" Background="#23262B"  x:Name="pan"   Width="700" HorizontalAlignment="Center"  SelectionChanged="pan_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="11" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding название}" FontSize="20" Foreground="White" FontFamily="Times New Roman"   ></TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding op}" FontSize="30" Foreground="White" FontFamily="Times New Roman"   ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    


</Page>
